<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inicio.UsernameProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        app:strokeWidth=".5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- titulo        -->
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo de la donación"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <!-- nombre de usuario        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/at"
                    android:tint="@color/azul"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario de la donación"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="@color/azul"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--   descripcion         -->
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la donación"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/black" />

                <!--  chips           -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="5dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/azul_marino"
                        app:chipCornerRadius="20dp"
                        app:chipIcon="@drawable/map_pin"
                        app:chipIconTint="@color/white"
                        app:chipStrokeWidth="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/genero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genero"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/verde_Esmeralda"
                        app:chipCornerRadius="20dp"
                        app:chipIcon="@drawable/tag"
                        app:chipIconTint="@color/white"
                        app:chipStrokeWidth="0dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


</LinearLayout>